<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="BeI-Vc-Um3" customClass="ListCell" customModule="NamavaTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="727" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ao7-fn-UP3">
                <rect key="frame" x="0.0" y="0.0" width="727" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-Wr-ReP">
                        <rect key="frame" x="0.0" y="0.0" width="727" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soI-Yw-csm">
                                <rect key="frame" x="8" y="8" width="327" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-ta-QS4">
                                <rect key="frame" x="343" y="7.9999999999999982" width="376" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-ny-hdv">
                                <rect key="frame" x="343" y="31.333333333333332" width="376" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-35-Ifh">
                                <rect key="frame" x="343" y="157" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ILu-35-Ifh" secondAttribute="height" multiplier="1:1" id="Nlf-4Q-IH7"/>
                                    <constraint firstAttribute="width" constant="38" id="wAP-hP-mFU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-5q-wz7">
                                <rect key="frame" x="385" y="167.66666666666666" width="334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-2h-Mch">
                                <rect key="frame" x="268.66666666666669" y="163.33333333333334" width="58.333333333333314" height="23.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-YC-xc6">
                                        <rect key="frame" x="4" y="3.9999999999999991" width="50.333333333333336" height="15.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DcD-YC-xc6" secondAttribute="trailing" constant="4" id="0jA-5b-4GP"/>
                                    <constraint firstAttribute="bottom" secondItem="DcD-YC-xc6" secondAttribute="bottom" constant="4" id="Yhx-Cp-xr5"/>
                                    <constraint firstItem="DcD-YC-xc6" firstAttribute="top" secondItem="2bc-2h-Mch" secondAttribute="top" constant="4" id="lDL-5R-a8T"/>
                                    <constraint firstItem="DcD-YC-xc6" firstAttribute="leading" secondItem="2bc-2h-Mch" secondAttribute="leading" constant="4" id="zyt-fM-iGu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soI-Yw-csm" firstAttribute="centerY" secondItem="3BA-Wr-ReP" secondAttribute="centerY" id="0QB-DS-hPe"/>
                            <constraint firstAttribute="trailing" secondItem="OWa-5q-wz7" secondAttribute="trailing" constant="8" id="13h-u5-50p"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="soI-Yw-csm" secondAttribute="bottom" constant="8" id="3BI-tD-l9Y"/>
                            <constraint firstItem="soI-Yw-csm" firstAttribute="top" secondItem="3BA-Wr-ReP" secondAttribute="top" constant="8" id="6qQ-jw-uKj"/>
                            <constraint firstItem="ILu-35-Ifh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f3s-ny-hdv" secondAttribute="bottom" constant="8" id="Cf6-cU-kR2"/>
                            <constraint firstItem="OWa-5q-wz7" firstAttribute="centerY" secondItem="ILu-35-Ifh" secondAttribute="centerY" id="J8k-su-SAq"/>
                            <constraint firstAttribute="trailing" secondItem="f3s-ny-hdv" secondAttribute="trailing" constant="8" id="K34-vX-6VN"/>
                            <constraint firstItem="f3s-ny-hdv" firstAttribute="top" secondItem="l4O-ta-QS4" secondAttribute="bottom" constant="4" id="K8H-wh-k51"/>
                            <constraint firstItem="2bc-2h-Mch" firstAttribute="trailing" secondItem="soI-Yw-csm" secondAttribute="trailing" constant="-8" id="Qx3-tw-rQa"/>
                            <constraint firstAttribute="trailing" secondItem="l4O-ta-QS4" secondAttribute="trailing" constant="8" id="Tea-t6-nLB"/>
                            <constraint firstItem="l4O-ta-QS4" firstAttribute="top" secondItem="soI-Yw-csm" secondAttribute="top" id="WFq-Rt-pvv"/>
                            <constraint firstItem="OWa-5q-wz7" firstAttribute="leading" secondItem="ILu-35-Ifh" secondAttribute="trailing" constant="4" id="ggc-fx-dn8"/>
                            <constraint firstItem="soI-Yw-csm" firstAttribute="width" secondItem="3BA-Wr-ReP" secondAttribute="width" multiplier="0.45" id="huo-XQ-Vov"/>
                            <constraint firstItem="ILu-35-Ifh" firstAttribute="bottom" secondItem="soI-Yw-csm" secondAttribute="bottom" id="lq7-zR-fOj"/>
                            <constraint firstItem="l4O-ta-QS4" firstAttribute="leading" secondItem="soI-Yw-csm" secondAttribute="trailing" constant="8" id="q9h-zM-bO8"/>
                            <constraint firstItem="soI-Yw-csm" firstAttribute="leading" secondItem="3BA-Wr-ReP" secondAttribute="leading" constant="8" id="rbx-km-pP9"/>
                            <constraint firstItem="f3s-ny-hdv" firstAttribute="leading" secondItem="soI-Yw-csm" secondAttribute="trailing" constant="8" id="uWw-0U-P6B"/>
                            <constraint firstItem="2bc-2h-Mch" firstAttribute="bottom" secondItem="soI-Yw-csm" secondAttribute="bottom" constant="-8" id="yDp-Kf-aCo"/>
                            <constraint firstItem="ILu-35-Ifh" firstAttribute="leading" secondItem="soI-Yw-csm" secondAttribute="trailing" constant="8" id="zwl-eQ-AeX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3BA-Wr-ReP" secondAttribute="trailing" id="91j-Vz-0K9"/>
                    <constraint firstItem="3BA-Wr-ReP" firstAttribute="leading" secondItem="ao7-fn-UP3" secondAttribute="leading" id="ODF-RX-aGT"/>
                    <constraint firstAttribute="bottom" secondItem="3BA-Wr-ReP" secondAttribute="bottom" id="QRq-S8-TR8"/>
                    <constraint firstItem="3BA-Wr-ReP" firstAttribute="top" secondItem="ao7-fn-UP3" secondAttribute="top" id="jYh-Ea-HTD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="727" height="203"/>
            <connections>
                <outlet property="descriptionLabel" destination="f3s-ny-hdv" id="p6x-VI-mRW"/>
                <outlet property="durationLabel" destination="DcD-YC-xc6" id="tHj-Qa-tyb"/>
                <outlet property="durationLabelParent" destination="2bc-2h-Mch" id="Qpe-5H-Gob"/>
                <outlet property="thumbnailImageView" destination="soI-Yw-csm" id="lhM-0b-dJr"/>
                <outlet property="titleLabel" destination="l4O-ta-QS4" id="r0j-sE-n57"/>
                <outlet property="uploaderImageView" destination="ILu-35-Ifh" id="fvi-i5-Q17"/>
                <outlet property="uploaderNameLabel" destination="OWa-5q-wz7" id="Mzp-fl-aU0"/>
            </connections>
            <point key="canvasLocation" x="310" y="-96.327014218009481"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
